{
  "name": "smtp-tester-bin",
  "version": "1.0.1",
  "description": "cli script for the `smtp-tester` library",
  "repository": "git@github.com:fallafeljan/smtp-tester-bin.git",
  "author": "jk <58153@outlook.com>",
  "bin": "./bin/smtp-tester.js",
  "dependencies": {
    "argv-options": "^1.0.0",
    "smtp-tester": "^0.6.3"
  },
  "devDependencies": {
    "xo": "^0.17.1"
  },
  "scripts": {
    "test": "export NODE_ENV=test; xo && node test/"
  },
  "xo": {
    "semicolon": false,
    "space": 2
  },
  "engines": {
    "node": ">=7.0"
  },
  "license": "MIT"
}
